apiVersion: v1
kind: Service
metadata:
  name: williams-rosas-back-service
  labels:
    app: williams-rosas-back
spec:
  type: NodePort
  selector:
    app: williams-rosas-back
  ports:
    - name: http
      port: 9090
      targetPort: 9090
      nodePort: 32090
