apiVersion: v1
kind: Service
metadata:
  name: williams-rosas-front-service
  labels:
    app: williams-rosas-front
spec:
  type: NodePort
  selector:
    app: williams-rosas-front
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 32000
